; V1 - WalkGuard Zone-File
; <zonename> <position (x/y/z)> <mins (x/y/z)> <maxs (x/y/z)> [<parameter>] 
;
;
; parameter
;
;   - wgz_camper    <time>
;   - wgz_camper_t1 <time>
;   - wgz_camper_t2 <time>
;   - wgz_camper_t3 <time>
;   - wgz_camper_t4 <time>
;

wgz_kill_t1 -800.9 -300.1 -241.8 -30 -15 -40 30 15 40
wgz_kill_t1 -155.9 62.2 -186.3 -26 -65 -37 26 65 37
wgz_kill_t1 63.7 429.9 -199.4 -62 -26 -23 62 26 23
wgz_kill_t1 210.4 481.3 -210.3 -25 -30 -40 25 30 40
wgz_kill_t1 542.9 753.9 -201.9 -60 -30 -21 60 30 21
wgz_kill_t1 1089.4 756.2 -198.6 -60 -30 -24 60 30 24
wgz_kill_t1 1309.9 433.2 -213.3 -10 -30 -40 10 30 40
wgz_kill_t1 861.9 63.9 -184.4 -27 -60 -36 27 60 36
wgz_kill_t1 1503.9 -354.7 -211.3 -30 -10 -41 30 10 41
wgz_kill_t1 1505.5 -343.2 14.8 -61 -22 -24 61 22 24
wgz_kill_t1 1505.4 -343.1 232.3 -62 -22 -25 62 22 25
wgz_kill_t1 1856.2 -1011.3 432.0 -30 -11 -40 30 11 40
wgz_kill_t1 1615.1 -768.2 408.0 -61 -94 -31 61 94 31
wgz_kill_t1 1263.8 -768.9 408.0 -61 -94 -31 61 94 31
wgz_kill_t1 832.9 -637.6 4.0 -93 -61 -31 93 61 31
wgz_kill_t1 160.0 -673.6 4.0 -94 -60 -31 94 60 31
wgz_kill_t1 31.6 64.7 4.0 -91 -62 -31 91 62 31
wgz_kill_t1 -575.4 -578.2 49.0 -254 -126 -36 254 126 36
